# Gamification

./: .gitignore  Dockerfile  Gamification.Student.UI.styles.css  Gamification.sln  README.md  index.html
src/Gamification.Api/: Gamification.Api.csproj  Gamification.Api.http  Program.cs
src/Gamification.Api/Controllers/: AnswersController.cs  AuthController.cs  BooksController.cs  CoursesController.cs  LessonsController.cs  QuestionsController.cs  QuizController.cs  TestsController.cs  UsersController.cs
src/Gamification.Api/Extensions/: ServiceCollectionExtensions.cs
src/Gamification.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Gamification.Api/Properties/: launchSettings.json
src/Gamification.Application/: DependencyInjection.cs  Gamification.Application.csproj
src/Gamification.Application/DataTransferObjects/Answers/: AnswerCreationDto.cs  AnswerModificationDto.cs  AnswerViewModel.cs
src/Gamification.Application/DataTransferObjects/Auth/: JwtSettings.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
src/Gamification.Application/DataTransferObjects/Books/: BookCreationDto.cs  BookModificationDto.cs  BookViewModel.cs
src/Gamification.Application/DataTransferObjects/Courses/: CourseCreationDto.cs  CourseModificationDto.cs  CourseViewModel.cs
src/Gamification.Application/DataTransferObjects/Lessons/: LessonCreationDto.cs  LessonModificationDto.cs  LessonViewModel.cs
src/Gamification.Application/DataTransferObjects/Questions/: QuestionCreationDto.cs  QuestionModificationDto.cs  QuestionViewModel.cs
src/Gamification.Application/DataTransferObjects/Quiz/: CheckedQuizResultDto.cs  QuizResultDto.cs
src/Gamification.Application/DataTransferObjects/Tests/: TestCreationDto.cs  TestViewModel.cs  (+2 more)
src/Gamification.Application/Helpers/: ExcelParser.cs  TelegramBotHelper.cs  TelegramHashVerifier.cs  TokenGenerator.cs
src/Gamification.Application/Models/: TelegramAuthData.cs  TelegramUser.cs
(+305 files in other folders)
