<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Domain\Gamification.Domain.csproj" />
    <ProjectReference Include="..\Gamification.Infrastructure\Gamification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
