/* style.css */
body.page {
    font-family: sans-serif;
    background: #d9f3ff;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #222;
}

h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card {
    background: linear-gradient(to right, #6f42c1, #00cfff);
    color: white;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    position: relative;
    text-align: left;
}

    .card span {
        position: absolute;
        right: 15px;
        top: 15px;
        font-weight: bold;
    }

    .card p {
        font-size: 12px;
        margin-top: 5px;
        opacity: 0.9;
    }

.navbar {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, #0099ff, #00ccff);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 12px 0;
    border-radius: 20px 20px 0 0;
    font-size: 12px;
    color: white;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.answer {
    background: #a3dbff;
    padding: 14px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-arrows {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 28px;
    margin-top: 30px;
    color: #00aaff;
}
